{
  "name": "qanayat-city",
  "version": "1.0.0",
  "description": "القنايات 3D — مدينة تفاعلية متعددة اللاعبين مبنية على الخريطة الحقيقية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.7.0",
    "ws": "^8.18.0"
  }
}
